.container > .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.logo {
    height: 30px;
}

.main-title {
    text-transform: uppercase;
    font-size: 60px;
}

.main-description {
    font-size: 21px;
}

.section-title {
    font-size: 18px;
    text-transform: uppercase;
}

.section-description {
    font-size: 16px;
}

.section-description > a {
    text-decoration: none;
    color: var(--secondary-color);
}

.section-description > a:hover {
    text-decoration: underline;
}

footer.container{
    padding-top: 0;
}

.row.socials {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    font-size: 20px;
    border-bottom: 1px solid white;
    justify-content: center;
    gap: 1em;
}
.socials > a {
    width: 2.5em;
    height: 2.5em;
    text-align: center;
    line-height: 2.5em;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
    transition:all 0.5s;
}

.socials > a:hover{
    color: var(--main-color);
    background-color: white;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.bottom > .logo {
    margin-bottom: 40px;
}

.bottom > .trio {
    display: flex;
    gap: 0 20px;
}

.bottom a {
    color: #fff;
}

@media (max-width: 700px) {
    .bottom > .trio {
        flex-direction: column;
    }
}